pane	0	1	:bash	1	:*	1	:/Users/davidshrader/dot-files-bak/.tmux	0	bash	:
pane	0	1	:bash	1	:*	2	:/Users/davidshrader/dot-files-bak	1	bash	:
pane	0	1	:bash	1	:*	3	:/Users/davidshrader/dot-files-bak	0	bash	:
pane	1	1	:bash	1	:*	1	:/Users/davidshrader	0	bash	:
pane	1	1	:bash	1	:*	2	:/Users/davidshrader/dot-files	1	bash	:
pane	2	1	:bash	1	:*	1	:/Users/davidshrader/dot-files-bak	1	bash	:
pane	3	1	:bash	1	:*	1	:/Users/davidshrader	1	bash	:
window	0	1	1	:*	cd05,166x42,0,0{84x42,0,0,0,81x42,85,0[81x21,85,0,1,81x20,85,22,2]}
window	1	1	1	:*	aac6,172x42,0,0{87x42,0,0,3,84x42,88,0,5}
window	2	1	1	:*	cc43,117x38,0,0,6
window	3	1	1	:*	cc44,117x38,0,0,7
state	1	
