import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "WebView"
    Depends { name: "Qt"; submodules: ["core-private", "gui-private", "qml-private", "quick-private", "webview"]}

    hasLibrary: false
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: []
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: ""
    libNameForLinkerRelease: ""
    libFilePathDebug: ""
    libFilePathRelease: ""
    cpp.defines: []
    cpp.includePaths: ["/Users/davidshrader/Qt/5.6/ios/include/QtWebView/5.6.0", "/Users/davidshrader/Qt/5.6/ios/include/QtWebView/5.6.0/QtWebView"]
    cpp.libraryPaths: []
    isStaticLibrary: true
}
